# Corewar

Corewar - it's a game, where the processes are executed sequentially within the same virtual machine and memory space.
We've wrote Virtual machine and Assembler parser to read command from Champion file.